# Build stage for Goose CLI
FROM rust:1.88-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libxcb1-dev \
    libxcb-render0-dev \
    libxcb-shape0-dev \
    libxcb-xfixes0-dev \
    protobuf-compiler \
    libprotobuf-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/goose

# Copy the entire goose repository
COPY . .

# Build the goose CLI binary
RUN cargo build --release --package goose-cli

# The binary will be at /usr/src/goose/target/release/goose
